# Identifiants 

# Environement de travail pour les tests de non regression standard (par défaut recette)
#EnvTestPreConstruit = DEV
EnvTestPreConstruit = RECETTE
#EnvTestPreConstruit = RECETTE_PROJET
#EnvTestPreConstruit = PREPROD
#EnvTestPreConstruit = PREPILOTE
#EnvTestPreConstruit = PRODPILOTE
#EnvTestPreConstruit = PROD
#EnvTestPreConstruit = QUA
#EnvTestPreConstruit = ASSEMBLAGE

###############################################################################################
# Identifiants ALM
###############################################################################################
ALM.login = bardouma	
ALM.password = Fftactics3
#ALM.url = https://qc.intranatixis.com/qcbin
ALM.url = https://hpalm.intranatixis.com/qcbin
ALM.project = CREDIT_CONSOMMATION
ALM.domain = NATIXIS_FINANCEMENT

###############################################################################################
# Identifiants IZIGATE (Recette)
###############################################################################################
IZIGATE.login = levieilfa
IZIGATE.password = Soleil13

###############################################################################################
# Données techniques pour l'environement d'execution
###############################################################################################
EMPLACEMENT_FIREFOX = C:\\Users\\bardouma\\AppData\\Local\\Mozilla Firefox\\firefox.exe
EMPLACEMENT_PROFILE = C:\\Users\\bardouma\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\Automate

###############################################################################################
# Données techniques pour la génération de bouchon (valable pour tous les environements bouchonnés)
###############################################################################################
REPERTOIRE_CE_FOYER = ////swriziv01//BouchonsCE//foyer
REPERTOIRE_BP_FOYER = ////swriziv01//BouchonsBP//foyer
REPERTOIRE_CE_COMPTE = ////swriziv01//BouchonsCE//comptes
REPERTOIRE_BP_COMPTE = ////swriziv01//BouchonsBP//comptes
REPERTOIRE_CE_RISQUE = ////swriziv01//BouchonsCE//risque
REPERTOIRE_BP_RISQUE = ////swriziv01//BouchonsBP//risque
REPERTOIRE_CE_CREANCE = ////swriziv01//BouchonsCE//creance
REPERTOIRE_BP_CREANCE = ////swriziv01//BouchonsBP//creance
REPERTOIRE_CE_PERSONNE = ////swriziv01//BouchonsCE//personnephysique
REPERTOIRE_BP_PERSONNE = ////swriziv01//BouchonsBP//personnephysique
#REPERTOIRE_TEST = \\\\cib.net\\shareparis\\HorsSalle\\Pool\\NFI\\Paris\\DMCC_Izivente_Bouchons\\Bouchons GBP\\responses_Lot3_1303\\creance
#REPERTOIRE_TEST2 = ////cib.net//shareparis//HorsSalle//Pool//NFI//Paris//DMCC_Izivente_Bouchons//Bouchons GBP//responses_Lot3_1303\\foyer

###############################################################################################
# Données pour la recette
###############################################################################################
URL_IZIGATE_RECETTE = http://izigate.nfi.intranatixis.com


